In [1]:
print("welcome to Notebook")

welcome to Notebook

In [2]:
import pandas as pd

In [3]:
dataset=pd.read_csv('crop.csv')
dataset

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [4]:
type(dataset)

pandas.core.frame.DataFrame

In [5]:
dataset.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [6]:
dataset.tail()

        N   P   K  temperature   humidity        ph    rainfall   label
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

In [7]:
dataset.head(25)

     N   P   K  temperature   humidity        ph    rainfall label
0   90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1   85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2   60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3   74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4   78  42  42    20.130175  81.604873  7.628473  262.717340  rice
5   69  37  42    23.058049  83.370118  7.073454  251.055000  rice
6   69  55  38    22.708838  82.639414  5.700806  271.324860  rice
7   94  53  40    20.277744  82.894086  5.718627  241.974195  rice
8   89  54  38    24.515881  83.535216  6.685346  230.446236  rice
9   68  58  38    23.223974  83.033227  6.336254  221.209196  rice
10  91  53  40    26.527235  81.417538  5.386168  264.614870  rice
11  90  46  42    23.978982  81.450616  7.502834  250.083234  rice
12  78  58  44    26.800796  80.886848  5.108682  284.436457  rice
13  93  56  36    24.014976  82.056872  6.984354  185.277339  rice
14  94  50  37    25.665852  80.663850  6.948020  209.586971  rice
15  60  48  39    24.282094  80.300256  7.042299  231.086335  rice
16  85  38  41    21.587118  82.788371  6.249051  276.655246  rice
17  91  35  39    23.793920  80.418180  6.970860  206.261186  rice
18  77  38  36    21.865252  80.192301  5.953933  224.555017  rice
19  88  35  40    23.579436  83.587603  5.853932  291.298662  rice
20  89  45  36    21.325042  80.474764  6.442475  185.497473  rice
21  76  40  43    25.157455  83.117135  5.070176  231.384316  rice
22  67  59  41    21.947667  80.973842  6.012633  213.356092  rice
23  83  41  43    21.052536  82.678395  6.254028  233.107582  rice
24  98  47  37    23.483813  81.332651  7.375483  224.058116  rice

In [8]:
dataset.head(-2)

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2193  116  38  34    23.292503  50.045570  6.020947  183.468585  coffee
2194   97  35  26    24.914610  53.741447  6.334610  166.254931  coffee
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee

[2198 rows x 8 columns]

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   N            2200 non-null   int64
 1   P            2200 non-null   int64
 2   K            2200 non-null   int64
 3   temperature  2200 non-null   float64
 4   humidity     2200 non-null   float64
 5   ph           2200 non-null   float64
 6   rainfall     2200 non-null   float64
 7   label        2200 non-null   object
dtypes: float64(4), int64(3), object(1)
memory usage: 137.6+ KB

In [10]:
dataset.describe()

,N,P,K,temperature,humidity,ph,rainfall
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,50.551818,53.362727,48.149091,25.616244,71.481779,6.469480,103.463655
std,36.917334,32.985883,50.647931,5.063749,22.263812,0.773938,54.958389
min,0.000000,5.000000,5.000000,8.825675,14.258040,3.504752,20.211267
25%,21.000000,28.000000,20.000000,22.769375,60.261953,5.971693,64.551686
50%,37.000000,51.000000,32.000000,25.598693,80.473146,6.425045,94.867624
75%,84.250000,68.000000,49.000000,28.561654,89.948771,6.923643,124.267508
max,140.000000,145.000000,205.000000,43.675493,99.981876,9.935091,298.560117

In [11]:
x=dataset.iloc[:,[0,1,2,3,4,5,6]].values

In [12]:
x[0]

array([ 90.        ,  42.        ,  43.        ,  20.87974371,
        82.00274423,   6.50298529, 202.9355362 ])

In [13]:
x[5]

array([ 69.        ,  37.        ,  42.        ,  23.05804872,
        83.37011772,   7.0734535 , 251.0549998 ])

In [14]:
len(x)

2200

In [15]:
y=dataset.iloc[:,[7]].values

In [16]:
y[0]

array(['rice'], dtype=object)

In [17]:
len(y)

2200

In [18]:
y[0]

array(['rice'], dtype=object)

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=100)

In [21]:
print(xtrain[0],len(xtrain))

[131.          60.          17.          25.32023717  81.79475917
   7.42504132  83.46532547] 1760

In [22]:
print(xtest[0],len(xtest))

[ 59.          62.          52.          43.67549305  93.10887229
   6.60866768 103.8235658 ] 440

In [23]:
from sklearn.neighbors import KNeighborsClassifier

In [24]:
model=KNeighborsClassifier()

In [25]:
import numpy as np
ytrain=np.ravel(ytrain)
model.fit(xtrain,ytrain)

KNeighborsClassifier()

In [26]:
testdata=np.array([[10,71,18,19.54284889,66.34777265,6.151029296,173.11069819999997]])

In [27]:
result=model.predict(testdata)
result

array(['pigeonpeas'], dtype=object)

In [28]:
ypred=model.predict(xtest)

In [29]:
print(ypred)

['papaya' 'papaya' 'pomegranate' 'cotton' 'jute' 'maize' 'muskmelon'
 'rice' 'mungbean' 'kidneybeans' 'banana' 'pomegranate' 'papaya' 'mango'
 'coffee' 'mothbeans' 'pigeonpeas' 'cotton' 'papaya' 'lentil' 'coconut'
 'cotton' 'mango' 'mango' 'mungbean' 'cotton' 'apple' 'papaya' 'blackgram'
 'mothbeans' 'cotton' 'coffee' 'kidneybeans' 'mango' 'banana' 'muskmelon'
 'cotton' 'papaya' 'watermelon' 'kidneybeans' 'jute' 'blackgram' 'maize'
 'jute' 'apple' 'blackgram' 'maize' 'cotton' 'mothbeans' 'pigeonpeas'
 'grapes' 'kidneybeans' 'mothbeans' 'kidneybeans' 'mothbeans' 'orange'
 'jute' 'orange' 'kidneybeans' 'banana' 'maize' 'blackgram' 'maize'
 'grapes' 'lentil' 'pomegranate' 'kidneybeans' 'grapes' 'orange'
 'kidneybeans' 'pomegranate' 'grapes' 'jute' 'watermelon' 'blackgram'
 'kidneybeans' 'jute' 'coffee' 'mungbean' 'grapes' 'cotton' 'apple'
 'kidneybeans' 'apple' 'muskmelon' 'pomegranate' 'papaya' 'coffee'
 'blackgram' 'cotton' 'orange' 'jute' 'cotton' 'pomegranate' 'mango'
 'apple' 'maize' 'cotton' 'mango' 'grapes' 'pomegranate' 'cotton' 'coffee'
 'apple' 'blackgram' 'maize' 'pomegranate' 'mothbeans' 'banana'
 'kidneybeans' 'lentil' 'apple' 'coconut' 'coconut' 'mango' 'lentil'
 'chickpea' 'mothbeans' 'mungbean' 'maize' 'mango' 'coconut' 'blackgram'
 'coffee' 'orange' 'jute' 'chickpea' 'mungbean' 'lentil' 'watermelon'
 'coconut' 'apple' 'papaya' 'rice' 'banana' 'grapes' 'grapes' 'papaya'
 'papaya' 'jute' 'banana' 'kidneybeans' 'coffee' 'muskmelon' 'maize'
 'rice' 'pomegranate' 'pomegranate' 'grapes' 'apple' 'muskmelon'
 'muskmelon' 'papaya' 'coconut' 'chickpea' 'banana' 'rice' 'watermelon'
 'orange' 'papaya' 'papaya' 'chickpea' 'banana' 'coffee' 'pomegranate'
 'chickpea' 'lentil' 'jute' 'lentil' 'kidneybeans' 'coconut' 'kidneybeans'
 'rice' 'chickpea' 'cotton' 'banana' 'mothbeans' 'mango' 'mungbean'
 'coconut' 'grapes' 'lentil' 'pigeonpeas' 'coffee' 'lentil' 'cotton'
 'lentil' 'jute' 'chickpea' 'rice' 'muskmelon' 'apple' 'mothbeans'
 'banana' 'coffee' 'chickpea' 'kidneybeans' 'chickpea' 'orange'
 'kidneybeans' 'kidneybeans' 'maize' 'orange' 'cotton' 'cotton' 'chickpea'
 'grapes' 'banana' 'muskmelon' 'muskmelon' 'banana' 'jute' 'rice'
 'blackgram' 'mothbeans' 'pomegranate' 'coffee' 'rice' 'orange' 'orange'
 'mothbeans' 'mango' 'coconut' 'chickpea' 'mango' 'maize' 'pomegranate'
 'orange' 'mango' 'mango' 'mungbean' 'coconut' 'pomegranate' 'chickpea'
 'pomegranate' 'papaya' 'rice' 'jute' 'mothbeans' 'mungbean' 'jute'
 'banana' 'mango' 'orange' 'mungbean' 'kidneybeans' 'mango' 'coffee'
 'jute' 'pigeonpeas' 'muskmelon' 'pomegranate' 'chickpea' 'grapes'
 'coconut' 'banana' 'blackgram' 'apple' 'cotton' 'chickpea' 'chickpea'
 'cotton' 'chickpea' 'lentil' 'blackgram' 'mothbeans' 'rice' 'mungbean'
 'coconut' 'mothbeans' 'pomegranate' 'pigeonpeas' 'pigeonpeas' 'jute'
 'apple' 'coconut' 'apple' 'chickpea' 'pigeonpeas' 'coffee' 'orange'
 'blackgram' 'lentil' 'chickpea' 'coconut' 'pomegranate' 'mothbeans'
 'papaya' 'grapes' 'maize' 'banana' 'pigeonpeas' 'muskmelon' 'rice'
 'kidneybeans' 'grapes' 'cotton' 'mango' 'coconut' 'maize' 'coconut'
 'banana' 'jute' 'watermelon' 'watermelon' 'coconut' 'grapes' 'orange'
 'mothbeans' 'grapes' 'pigeonpeas' 'banana' 'coconut' 'coffee' 'maize'
 'pomegranate' 'coconut' 'coffee' 'papaya' 'coconut' 'chickpea' 'jute'
 'mango' 'mango' 'mungbean' 'mungbean' 'lentil' 'blackgram' 'banana'
 'maize' 'apple' 'blackgram' 'lentil' 'coffee' 'papaya' 'rice'
 'watermelon' 'mothbeans' 'watermelon' 'coffee' 'coffee' 'muskmelon'
 'pigeonpeas' 'kidneybeans' 'chickpea' 'jute' 'blackgram' 'banana'
 'grapes' 'jute' 'blackgram' 'coffee' 'pomegranate' 'chickpea' 'papaya'
 'orange' 'chickpea' 'muskmelon' 'banana' 'jute' 'chickpea' 'maize'
 'kidneybeans' 'coffee' 'orange' 'rice' 'lentil' 'blackgram' 'lentil'
 'rice' 'cotton' 'apple' 'muskmelon' 'maize' 'lentil' 'blackgram'
 'mothbeans' 'lentil' 'blackgram' 'lentil' 'pomegranate' 'coconut' 'mango'
 'coconut' 'cotton' 'orange' 'coconut' 'rice' 'papaya' 'lentil' 'maize'
 'apple' 'coffee' 'watermelon' 'pigeonpeas' 'lentil' 'mungbean' 'jute'
 'jute' 'watermelon' 'grapes' 'coconut' 'pomegranate' 'apple' 'grapes'
 'apple' 'muskmelon' 'orange' 'kidneybeans' 'blackgram' 'cotton' 'grapes'
 'mango' 'coffee' 'cotton' 'lentil' 'jute' 'cotton' 'coffee' 'chickpea'
 'maize' 'blackgram' 'pomegranate' 'jute' 'orange' 'cotton' 'watermelon'
 'blackgram' 'pomegranate' 'blackgram' 'pigeonpeas' 'cotton' 'maize'
 'banana' 'rice' 'watermelon' 'chickpea' 'rice' 'orange' 'watermelon']

In [30]:
from sklearn.metrics import accuracy_score

In [31]:
score=accuracy_score(ytest,ypred)
score*100

97.72727272727273

In [32]:
import joblib
joblib.dump(model,"knncropmodel.pkl")

['knncropmodel.pkl']